# Читаем количество сотрудников
N = int(input())
# Читаем языки сотрудников
languages = input().split()
# Читаем иерархию организации
hierarchy = list(map(int, input().split()))
# Создаем словарь для языкового барьера каждого сотрудника
language_barrier = {}
# Создаем словарь для начальника каждого сотрудника
boss = {}
# Для каждого сотрудника кроме директора
for i in range(1, N + 1):
    # Записываем его начальника по индексу в иерархии
    boss[i] = hierarchy[hierarchy.index(i) - 1]
    # Инициализируем его языковой барьер нулем
    language_barrier[i] = 0

# Для каждого сотрудника кроме директора
for i in range(1, N + 1):
    # Создаем переменную для текущего сотрудника
    current = i
    # Пока текущий сотрудник не директор и его язык не совпадает с языком его начальника
    while current != 0 and languages[current - 1] != languages[boss[current] - 1]:
        # Увеличиваем языковой барьер на 1
        language_barrier[i] += 1
        # Переходим к следующему начальнику в иерархии
        current = boss[current]

# Выводим языковые барьеры всех сотрудников как ответ
print(*language_barrier.values())