"""
n (1⩽n⩽1000) — количество блюд, которое решил приготовить Вася. 

di и целые числа ci, zi (1⩽ci,zi⩽100) — название блюда, количество друзей, 
желающих отведать данное блюдо, и количество ингредиентов необходимых для приготовления

si,j — название ингредиента, целое число ai,j (1⩽ai,j⩽1000) — требуемое 
количество ингредиента и строка ui,j — название единицы измерения количества. 

k (1⩽k⩽1000) — количество ингредиентов в каталоге цен.

ti — название ингредиента,
pi — стоимость ингредиента
ai — количество ингредиента в упаковке в единицах,
ui — единица измерения 

m строк, в каждой из которой содержится семь значений, описывающих ингредиент.

tm — название ингредиента
am — количество ингредиента 
um — единица измерения
pr, fat, carbs, e - белков, жиров, углеводов и энергетическая ценность ингредиента
"""
with open("into.txt") as f:
       data = f.read()
n = int(input())
for _ in range(n):
    d, c, z = map(str,input().split())
    for _ in range(z):
        s, a ,u = map(str,input().split())
k = int(input())
for _ in range(k):
    t, p_i, a_i, u_i = map(str,input().split())
m = int(input())
for _ in range(m):
    tm, am, um, pr, fat, carbs,e = map(str,input().split())
print(d)